<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TextView
	    android:id="@+id/text_progress_bar"
		style="@android:style/TextAppearance.Large"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:paddingTop="16dp"
	    android:paddingBottom="16dp"
	    android:background="#D8F781"
	    android:text=" " />
	   
	<TextView
	    android:id="@+id/text_verse_ref"
	    style="@android:style/TextAppearance.Large"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
		android:paddingTop="8dp"
	   	android:paddingBottom="8dp"
		android:background="#00FFFFFF" />
		    
	<TextView
		android:id="@+id/text_verse_status"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:gravity="end"
		android:background="#00FFFFFF"  />

	
</RelativeLayout>
